{
  "name": "guatemala",
  "version": "0.0.4",
  "description": "Easier to styling, always prepare necessary mixin and variables",
  "main": "guatemala.scss",
  "repository": "",
  "scripts": {
    "develop": "npx parcel index.html"
  },
  "keywords": [
    "SCSS",
    "CSS"
  ],
  "author": "shotaCoffee <dripcoffee1018@gmail.com> (https://shota.coffee/)",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.32.2"
  }
}
